
spring.thymeleaf.cache=false

spring.datasource.url=jdbc:mysql://localhost:1111/huy
spring.datasource.username=root
spring.datasource.password=huykid1122

spring.jpa.hibernate.ddl-auto=
spring.jpa.show-sql=true