
spring.datasource.url=jdbc:mysql://localhost:1111/blog
spring.datasource.username=root
spring.datasource.password=huykid1122

spring.thymeleaf.prefix=file:src/main/resources/templates/
spring.thymeleaf.cache=false
spring.resources.static-locations=file:src/main/resources/static/
spring.resources.cache.period=0

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#spring.data.web.pageable.default-page-size=5 nhanh gon l? tr? v? default Page